<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Request - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(90deg, #f97316 0%, #ea580c 50%, #c2410c 100%);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
            color: white;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .title-text h1 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .title-text p {
            font-size: 12px;
            opacity: 0.9;
        }

        .logout-btn {
            background: #dc2626;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: #b91c1c;
            transform: translateY(-1px);
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 30px auto;
            padding: 0 20px;
        }

        /* Card */
        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f3f4f6;
        }

        .card-icon {
            background: #f97316;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .card-header h2 {
            font-size: 20px;
            color: #1f2937;
        }

        /* Filter Section */
        .filter-section {
            margin-bottom: 20px;
        }

        .filter-label {
            color: #dc2626;
            font-weight: 600;
            margin-bottom: 10px;
            display: block;
            font-size: 14px;
        }

        .filter-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-select {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s;
            background: white;
        }

        .filter-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            white-space: nowrap;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .btn-success {
            background: #10b981;
            color: white;
        }

        .btn-success:hover {
            background: #059669;
            transform: translateY(-1px);
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }

        thead {
            background: #f97316;
            color: white;
        }

        th {
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            white-space: nowrap;
            border-right: 1px solid rgba(255,255,255,0.1);
        }

        th:last-child {
            border-right: none;
        }

        tbody tr {
            border-bottom: 1px solid #e5e7eb;
            transition: all 0.2s;
        }

        tbody tr:hover {
            background: #f9fafb;
        }

        tbody tr:nth-child(even) {
            background: #fef2f2;
        }

        tbody tr:nth-child(even):hover {
            background: #fee2e2;
        }

        td {
            padding: 12px;
            font-size: 13px;
            color: #374151;
            vertical-align: middle;
        }

        /* Store Column - Single Line */
        .store-cell {
            white-space: nowrap;
            font-weight: 500;
            max-width: 180px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Item Name - Better handling */
        .item-name {
            font-weight: 600;
            color: #1f2937;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }

        /* Quantity Badge */
        .qty-badge {
            display: inline-block;
            background: #3b82f6;
            color: white;
            padding: 6px 12px;
            border-radius: 6px;
            font-weight: 600;
            text-align: center;
            min-width: 50px;
        }

        /* Category - Plain Text (NO BUBBLE) */
        .category-text {
            font-size: 13px;
            color: #1f2937;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }

        /* Status Dropdown */
        .status-select {
            padding: 8px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            background: white;
            min-width: 100px;
        }

        /* Feedback Input */
        .feedback-input {
            padding: 8px 12px;
            border: 2px solid #e5e7eb;
            border-radius: 6px;
            font-size: 12px;
            width: 100%;
            max-width: 150px;
        }

        .feedback-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        /* Date Column */
        .date-text {
            font-size: 12px;
            color: #6b7280;
            white-space: nowrap;
        }

        /* Save Button */
        .btn-save {
            background: #f97316;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 12px;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .btn-save:hover {
            background: #ea580c;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(249, 115, 22, 0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 12px 15px;
            }

            .header-title h1 {
                font-size: 16px;
            }

            .container {
                padding: 0 10px;
                margin: 20px auto;
            }

            .card {
                padding: 15px;
            }

            .filter-controls {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-select {
                min-width: 100%;
            }

            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-title">
            <div class="logo">üêò</div>
            <div class="title-text">
                <h1>Special Request - Admin Panel</h1>
                <p>üöÄ Oktoberfest Management System</p>
            </div>
        </div>
        <button class="logout-btn">üö™ Logout</button>
    </div>

    <!-- Main Container -->
    <div class="container">
        <div class="card">
            <!-- Card Header -->
            <div class="card-header">
                <div class="card-icon">üìã</div>
                <h2>Daftar Request Per Item</h2>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <label class="filter-label">‚ñº Filter Kategori</label>
                <div class="filter-controls">
                    <select class="filter-select" id="categoryFilter">
                        <option value="">Semua Kategori</option>
                        <option value="ARISYANTI PRIMA NUGRAHESTI">ARISYANTI PRIMA NUGRAHESTI</option>
                        <option value="PUTRI JEANE">PUTRI JEANE</option>
                        <option value="OKTAVIA FAJAR INAYAH">OKTAVIA FAJAR INAYAH</option>
                        <option value="HARFIANA ASHARI">HARFIANA ASHARI</option>
                        <option value="INDRA RESSY OCTAVIANI">INDRA RESSY OCTAVIANI</option>
                    </select>
                    <button class="btn btn-primary" onclick="applyFilter()">üîÑ Tampilkan</button>
                    <button class="btn btn-success" onclick="exportToExcel()">üìä Export XLSX</button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <table id="dataTable">
                    <thead>
                        <tr>
                            <th>üìù Ticket ID</th>
                            <th>üè™ Store</th>
                            <th>üîñ Item ID</th>
                            <th>üì¶ Item Name</th>
                            <th>üî¢ Qty.</th>
                            <th>üí¨ Remarks</th>
                            <th>üè∑Ô∏è Category</th>
                            <th>üìä Status</th>
                            <th>üí≠ Feedback</th>
                            <th>üìÖ Created At</th>
                            <th>‚öôÔ∏è Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>T202511131555142</td>
                            <td class="store-cell" title="APOTEK AI PRO ESPANA KARAWACI">APOTEK AI PRO ESPANA KARAWACI</td>
                            <td>0102319</td>
                            <td class="item-name" title="(AJH) VIAGRA 100MG 1X4S">(AJH) VIAGRA 100MG 1X4S</td>
                            <td><span class="qty-badge">100</span></td>
                            <td>pesanan</td>
                            <td class="category-text" title="ARISYANTI PRIMA NUGRAHESTI">ARISYANTI PRIMA NUGRAHESTI</td>
                            <td>
                                <select class="status-select">
                                    <option>Received</option>
                                    <option>Processing</option>
                                    <option>Completed</option>
                                </select>
                            </td>
                            <td><input type="text" class="feedback-input" placeholder="Feedback..."></td>
                            <td class="date-text">13/11/2025<br>15:51:42</td>
                            <td><button class="btn-save" onclick="saveRow(this)">üíæ Save</button></td>
                        </tr>
                        <tr>
                            <td>T202511131555142</td>
                            <td class="store-cell" title="APOTEK AI PRO ESPANA KARAWACI">APOTEK AI PRO ESPANA KARAWACI</td>
                            <td>0106412</td>
                            <td class="item-name" title="(AJH) CIALIS 10MG 1X4S">(AJH) CIALIS 10MG 1X4S</td>
                            <td><span class="qty-badge">20</span></td>
                            <td>pesanan</td>
                            <td class="category-text" title="ARISYANTI PRIMA NUGRAHESTI">ARISYANTI PRIMA NUGRAHESTI</td>
                            <td>
                                <select class="status-select">
                                    <option>Approved</option>
                                    <option>Processing</option>
                                    <option>Completed</option>
                                </select>
                            </td>
                            <td><input type="text" class="feedback-input" placeholder="Feedback..."></td>
                            <td class="date-text">13/11/2025<br>15:51:42</td>
                            <td><button class="btn-save" onclick="saveRow(this)">üíæ Save</button></td>
                        </tr>
                        <tr>
                            <td>T202511131555641</td>
                            <td class="store-cell" title="APOTEK AI PRO BANJAR WIJAYA">APOTEK AI PRO BANJAR WIJAYA</td>
                            <td>0900547</td>
                            <td class="item-name" title="DUREX PLAY FEEL LUBRICANTS 50ML">DUREX PLAY FEEL LUBRICANTS 50ML</td>
                            <td><span class="qty-badge">10</span></td>
                            <td>5</td>
                            <td class="category-text" title="OKTAVIA FAJAR INAYAH">OKTAVIA FAJAR INAYAH</td>
                            <td>
                                <select class="status-select">
                                    <option>Approved</option>
                                    <option>Processing</option>
                                    <option>Completed</option>
                                </select>
                            </td>
                            <td><input type="text" class="feedback-input" placeholder="Feedback..."></td>
                            <td class="date-text">13/11/2025<br>15:56:41</td>
                            <td><button class="btn-save" onclick="saveRow(this)">üíæ Save</button></td>
                        </tr>
                        <tr>
                            <td>T202511131556541</td>
                            <td class="store-cell" title="APOTEK AI PRO">APOTEK AI PRO</td>
                            <td>0300555</td>
                            <td class="item-name" title="SALONPAS GEL 15G">SALONPAS GEL 15G</td>
                            <td><span class="qty-badge">10</span></td>
                            <td>URGENT</td>
                            <td class="category-text" title="HARFIANA ASHARI">HARFIANA ASHARI</td>
                            <td>
                                <select class="status-select">
                                    <option>Pending</option>
                                    <option>Processing</option>
                                    <option>Completed</option>
                                </select>
                            </td>
                            <td><input type="text" class="feedback-input" placeholder="Feedback..."></td>
                            <td class="date-text">13/11/2025<br>15:56:54</td>
                            <td><button class="btn-save" onclick="saveRow(this)">üíæ Save</button></td>
                        </tr>
                        <tr>
                            <td>T202511131557123</td>
                            <td class="store-cell" title="APOTEK AI PRO MODERNLAND">APOTEK AI PRO MODERNLAND</td>
                            <td>0100186</td>
                            <td class="item-name" title="ARCALION 200MG TAB 10X6S">ARCALION 200MG TAB 10X6S</td>
                            <td><span class="qty-badge">30</span></td>
                            <td>regular order</td>
                            <td class="category-text" title="PUTRI JEANE">PUTRI JEANE</td>
                            <td>
                                <select class="status-select">
                                    <option>Received</option>
                                    <option>Processing</option>
                                    <option>Completed</option>
                                </select>
                            </td>
                            <td><input type="text" class="feedback-input" placeholder="Feedback..."></td>
                            <td class="date-text">13/11/2025<br>15:57:12</td>
                            <td><button class="btn-save" onclick="saveRow(this)">üíæ Save</button></td>
                        </tr>
                        <tr>
                            <td>T202511131558234</td>
                            <td class="store-cell" title="APOTEK AI PRO GADING SERPONG">APOTEK AI PRO GADING SERPONG</td>
                            <td>0100581</td>
                            <td class="item-name" title="CAPSUL KOSONG NO.0 250S">CAPSUL KOSONG NO.0 250S</td>
                            <td><span class="qty-badge">50</span></td>
                            <td>stock habis</td>
                            <td class="category-text" title="INDRA RESSY OCTAVIANI">INDRA RESSY OCTAVIANI</td>
                            <td>
                                <select class="status-select">
                                    <option>Processing</option>
                                    <option>Hold</option>
                                    <option>Completed</option>
                                </select>
                            </td>
                            <td><input type="text" class="feedback-input" placeholder="Feedback..."></td>
                            <td class="date-text">13/11/2025<br>15:58:23</td>
                            <td><button class="btn-save" onclick="saveRow(this)">üíæ Save</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Apply filter functionality
        function applyFilter() {
            const filterValue = document.getElementById('categoryFilter').value;
            const rows = document.querySelectorAll('#dataTable tbody tr');
            
            rows.forEach(row => {
                const categoryCell = row.querySelector('.category-text');
                const categoryText = categoryCell ? categoryCell.textContent.trim() : '';
                
                if (filterValue === '' || categoryText === filterValue) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Visual feedback
            const btn = event.target;
            const originalText = btn.innerHTML;
            btn.innerHTML = '‚úÖ Diterapkan!';
            btn.style.background = '#10b981';
            
            setTimeout(() => {
                btn.innerHTML = originalText;
                btn.style.background = '#3b82f6';
            }, 1500);
        }

        // Save row functionality
        function saveRow(button) {
            const row = button.closest('tr');
            const ticketId = row.querySelector('td:first-child').textContent;
            const status = row.querySelector('.status-select').value;
            const feedback = row.querySelector('.feedback-input').value;
            
            // Simulate save
            button.textContent = '‚úÖ Tersimpan!';
            button.style.background = '#10b981';
            
            setTimeout(() => {
                button.textContent = 'üíæ Save';
                button.style.background = '#f97316';
            }, 2000);
            
            console.log('Saving:', { ticketId, status, feedback });
            
            // Here you would normally send data to server
            // fetch('/api/save', { method: 'POST', body: JSON.stringify({ ticketId, status, feedback }) })
        }

        // Export to Excel functionality
        function exportToExcel() {
            alert('üìä Fitur Export XLSX akan diimplementasikan dengan backend');
            
            // You can implement actual export using libraries like:
            // - SheetJS (xlsx)
            // - TableExport
            // - Or server-side export
        }

        // Auto-apply filter on dropdown change
        document.getElementById('categoryFilter').addEventListener('change', function() {
            const filterValue = this.value;
            const rows = document.querySelectorAll('#dataTable tbody tr');
            
            rows.forEach(row => {
                const categoryCell = row.querySelector('.category-text');
                const categoryText = categoryCell ? categoryCell.textContent.trim() : '';
                
                if (filterValue === '' || categoryText === filterValue) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
